Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 498
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_left_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_left_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_scan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fr3_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fr3_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: panda_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_left_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_left_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          back_right_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_scan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_hand_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fr3_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr3_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fr3_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_passive_wheel_x_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_passive_wheel_y_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_right_passive_wheel_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.3
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.951926231384277
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.17191185057163239
        Y: 0.19745352864265442
        Z: 0.5283400416374207
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3700000047683716
      Target Frame: odom
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7370001673698425
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1417
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c900000533fc0200000004fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003f00fffffffb000000100044006900730070006c006100790073010000003b0000022d000000c700fffffffc0000026e000003000000016900fffffffa000000010100000002fb0000000a005600690065007700730000000000ffffffff0000010000fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000000001c9000001c900fffffffb0000000800480065006c0070000000029a0000006e0000006e00ffffff000008310000053300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 1928
  Y: 274
